language: rust

rust:
  - nightly
  - beta
  - stable
  - 1.35.0

script:
  - rustup target add wasm32-unknown-unknown
  - cargo build --manifest-path demo/impl/Cargo.toml --release --target wasm32-unknown-unknown
  - cargo run --manifest-path demo/caller/Cargo.toml
  - cargo test --manifest-path runtime/tests/Cargo.toml
  - WATT_JIT=1 cargo check
